<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            margin-top: 20px;
        }
      .my{
          float: right;
          border-radius: 20px;
          margin-right: 10px;
      }
      .im{
          float: right;
          margin-right: 30px;
          font-size: 16px;
      }
      .in{
          margin-top: 15px;
          padding: 10px;
          width: 600px;
          background-image: url(2.png);
          background-size: 25px;
          background-repeat: no-repeat;
          background-position: 5px;
          border-radius: 10px;
          border-color: white;
          box-shadow: black 4px 2px 3px;
      }
      .in:hover{
          background-image: none;
      }
      .search{
          text-align: center;
          background-color: rgb(230, 230, 230);
          width: 80px;
          padding:10px;
          border-radius: 4px;
          
      }
    
    </style>
</head>
<body>
     <img width="38px" class="my" src="1.jpg" alt="Profile Photo">
     <p class="im">Image</p>
     <p class="im">Gamil</p>
     <table  align="center" height="300px" width="100%">
         <tr align="center"> 
             <td>
                 <img src="1.png"><br>
                 <input class="in" type="search" placeholder="         Discover the World">
                 <p class="search">Search</p>
             </td>           
         </tr>
     </table>
</body>
</html>